# Seed
Seed=30006
# nbStartCards
nbStartCards = 4
# winningScore
winningScore = 6
# enforceRules
enforceRules = false
# players
player0 = legal
player1 = legal
player2 = legal
player3 = legal