# Seed
Seed=30006
# nbStartCards
nbStartCards = 13
# winningScore
winningScore = 11
# enforceRules
enforceRules = false
# players
player0 = interactive
player1 = smart
player2 = random
player3 = random