# Seed
Seed=30006
# nbStartCards
nbStartCards = 10
# winningScore
winningScore = 11
# enforceRules
enforceRules = true
# players
player0 = smart
player1 = smart
player2 = legal
player3 = legal